<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="@+id/seekFeeling"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="@+id/buffer"
        app:layout_constraintTop_toTopOf="@id/textHeader2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />
    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:id="@+id/buffer"
        app:layout_constraintTop_toBottomOf="@+id/buttonNext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitTrack="false"
        app:layout_constraintTop_toBottomOf="@+id/textHeader"
        android:id="@+id/seekFeeling"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:progress="60"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/custom_thumb"
        android:paddingBottom="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textHeader"
        android:text="How do you feel?"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/seekFeeling"
        android:id="@+id/textHeader2"
        android:text="Describe your feeling"
        android:textSize="20sp"
        android:paddingTop="10dp"
        />

    <EditText
        android:id="@+id/editFeel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@+id/textHeader2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:hint="Type here"
        />
    <Button
        android:id="@+id/buttonNext"
        android:onClick="buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@id/editFeel"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        />
    <Button
        android:id="@+id/buttonSkip"
        android:onClick="buttonSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKIP"
        app:layout_constraintTop_toBottomOf="@id/editFeel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        />
    <Button
        android:id="@+id/buttonClear"
        android:onClick="cleadDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear db"
        app:layout_constraintTop_toBottomOf="@id/buttonSkip"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>